<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <main class="card">
    <picture class="card-picture">
      <source media="(max-width: 1439px)" srcset="./images/image-product-mobile.jpg" type="image/jpg">
      <source media="(min-width: 1440px)"  srcset="./images/image-product-desktop.jpg" type="image/jpg">
      <img src="./images/image-product-mobile.jpg" alt="image product" >
    </picture> 
    <div class="card-content">
      <span class="card-tag">PERFUME</span>
      <h1 class="card-title">Gabrielle Essence Eau De Parfum</h1>
      <p class="card-description">  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="card-price__inline">
        <span class="card-priceOff">$149.99</span>
        <span class="card-price">$169.99</span>
      </div>
      <button class="card-button">Add to Cart</button>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https:/github.com/mkdir-nicolas">Nicolas Jimenez</a>.
  </footer>
</body>
</html>